ENVIRONMENT=''

PORT=''

# DATABASE
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''
DB_PORT=''

# EMAIL
EMAIL_USER=''
EMAIL_PASS=''

TOKEN_SECRET=''

# TYPEORM
SYNCHRONIZE=1

# API
API_BASE_URL='htpp://localhost:3000'